androidx.annotation:annotation-jvm:1.9.1
androidx.annotation:annotation:1.9.1
androidx.collection:collection-jvm:1.5.0
androidx.collection:collection:1.5.0
commons-codec:commons-codec:1.18.0
commons-io:commons-io:2.19.0
junit:junit:4.13.2
net.bytebuddy:byte-buddy-agent:1.17.5
net.bytebuddy:byte-buddy:1.17.5
org.apache.commons:commons-csv:1.14.0
org.apache.commons:commons-lang3:3.17.0
org.apache.commons:commons-text:1.13.1
org.hamcrest:hamcrest-core:1.3
org.jetbrains.kotlin:kotlin-bom:2.2.0
org.jetbrains.kotlin:kotlin-reflect:2.2.0
org.jetbrains.kotlin:kotlin-stdlib:2.2.0
org.jetbrains.kotlin:kotlin-test-junit:2.2.0
org.jetbrains.kotlin:kotlin-test:2.2.0
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-test-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-test:1.10.2
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains:annotations:23.0.0
org.mockito.kotlin:mockito-kotlin:6.0.0
org.mockito:mockito-core:5.18.0
org.objenesis:objenesis:3.3
org.xerial:sqlite-jdbc:3.50.2.0
