plugins {
    id("application") // includes "java" plugin
    alias(libs.plugins.kotlin.jvm)
}

application {
    mainClass = file("parser_class").text
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

run {
    standardInput = System.in
}

java {
    sourceCompatibility = rootProject.javaVersion
    targetCompatibility = rootProject.javaVersion
}
compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.javaVersion
        allWarningsAsErrors = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.javaVersion
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation(platform(libs.kotlin.bom))
    implementation(platform(libs.kotlinx.coroutines.bom))
    implementation(libs.bundles.kotlin)

    implementation(project(":parser"))
}
