plugins {
    id("application") // includes "java" plugin
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlinx.serialization)
}

application {
    def parserClassFile = file("parser_class")
    if (parserClassFile.exists()) {
        mainClass = parserClassFile.text
    } else {
        mainClass = "org.mtransit.parser.DefaultAgencyTools"
    }
    applicationDefaultJvmArgs = ["-Dfile.encoding=UTF-8"]
}

run {
    standardInput = System.in
}

java {
    sourceCompatibility = rootProject.javaVersion
    targetCompatibility = rootProject.javaVersion
    toolchain.languageVersion = JavaLanguageVersion.of(rootProject.javaToolchainVersion.toString())
}
compileKotlin {
    kotlinOptions {
        jvmTarget = rootProject.javaVersion
        allWarningsAsErrors = true
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = rootProject.javaVersion
        allWarningsAsErrors = true
    }
}

dependencies {
    implementation(platform(libs.kotlin.bom))
    implementation(platform(libs.kotlinx.coroutines.bom))
    implementation(platform(libs.kotlinx.serialization.bom))
    implementation(libs.bundles.kotlin)

    implementation(project(":parser"))
}
