# Dependabot file location is: gradle/libs.versions.toml
# https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates#gradle
# https://maven.google.com/
[versions]
# Android 7.0 Nougat
sdk-min = "24"
# Android 16 Baklava (update 1st)
sdk-compile = "36"
# Android 15 Vanilla Ice Cream (update 2nd)
sdk-target = "35"
# https://developer.android.com/tools/releases/build-tools
# Android 16 Baklava
buildTools = "36.0.0"
# https://github.com/JetBrains/kotlin/releases/latest
kotlin = "2.2.0" # sync w/ ksp
# https://github.com/google/ksp/releases/latest
ksp = "2.2.0-2.0.2" # sync w/ kotlin # ksp.useKSP2=false in gradle.properties
# https://github.com/Kotlin/kotlinx.coroutines/releases/latest
kotlinx-coroutines = "1.10.2"
# https://github.com/Kotlin/kotlinx.serialization/releases/latest
kotlinx-serialization = "1.9.0"
# https://plugins.gradle.org/plugin/org.sonarqube
sonar = "6.2.0.5505"
# https://developer.android.com/build/releases/gradle-plugin
android-gradlePlugin = "8.11.1"
# https://developer.android.com/studio/write/java8-support#library-desugaring
android-desugarJdkLibs = "2.1.5"
# https://github.com/Triple-T/gradle-play-publisher/releases/latest
triplet-playPublisher = "3.12.1"
# https://github.com/dropbox/dependency-guard/releases/latest
dependency-guard = "0.5.0"
# # https://github.com/ben-manes/gradle-versions-plugin/releases/latest
# benmanes-versions = "0.52.0"
# # https://github.com/littlerobots/version-catalog-update-plugin/releases/latest
# littlerobots-versioncatalog = "1.0.0"
# https://runningcode.github.io/gradle-doctor/
gradle-doctor = "0.11.0"
# https://github.com/google/dagger/releases/latest
hilt = "2.56.2"
# ALL: https://developer.android.com/jetpack/androidx/versions
# LATEST: https://developer.android.com/jetpack/androidx/versions/stable-channel
androidx-activity = "1.10.1"
androidx-annotation = "1.9.1"
androidx-appCompat = "1.7.1"
androidx-browser = "1.8.0"
androidx-cardview = "1.0.0"
androidx-collection = "1.5.0"
androidx-coordinator = "1.3.0"
androidx-constraint = "2.2.1"
androidx-core = "1.16.0"
androidx-core-splashscreen = "1.0.1"
androidx-fragment = "1.8.8"
androidx-lifecycle = "2.9.2"
androidx-nav = "2.9.2"
androidx-pref = "1.2.1"
androidx-recyclerview = "1.4.0"
androidx-room = "2.7.2"
androidx-slidingpanelayout = "1.2.0"
androidx-sqlite = "2.5.2"
androidx-swiperefreshlayout = "1.1.0"
androidx-vectordrawable = "1.2.0"
androidx-viewpager2 = "1.1.0"
androidx-webkit = "1.14.0"
androidx-workManager = "2.10.2"
# https://github.com/material-components/material-components-android/releases/latest
material = "1.12.0"
# https://github.com/googlemaps/android-maps-utils/releases/latest
# https://search.maven.org/artifact/com.google.maps.android/android-maps-utils
# https://repo1.maven.org/maven2/com/google/maps/android/android-maps-utils/
maps-utils = "3.14.0"
# https://github.com/googlemaps/android-maps-ktx/releases/latest
maps-ktx = "5.2.0"
# https://developers.google.com/maps/documentation/places/android-sdk/versions
#noinspection GradleDependency // 4.0.0+ requires minSDK 23 instead of 21
places-sdk = "3.5.0"
# https://developers.google.com/android/guides/google-services-plugin
gps-plugin = "4.4.3"
# LATEST: https://developers.google.com/android/guides/releases
gps-ads = "24.4.0"
gps-ump = "3.2.0"
gps-basement = "18.7.1"
gps-time = "16.0.1"
gps-location = "21.3.0"
gps-maps = "19.2.0"
# LATEST: https://firebase.google.com/support/release-notes/android#latest_sdk_versions
# ALL: https://firebase.google.com/support/releases
firebase-bom = "33.16.0"
firebase-crashlytics-plugin = "3.0.4"
firebase-perf-plugin = "1.4.2"
play-billing = "8.0.0"
# https://developer.android.com/guide/playcore/in-app-updates/kotlin-java#setup
# https://developer.android.com/guide/playcore#java-kotlin-in-app-review
play-appUpdate = "2.1.0"
play-review = "2.0.2"
# https://developers.facebook.com/docs/audience-network/setting-up/platform-setup/android/changelog
# fbAudienceNetwork = "_._._" # included with nediation adapter
fbAudienceNetwork-mediation = "6.20.0.0"
# https://github.com/AppLovin/AppLovin-MAX-SDK-Android/releases/latest
# appLovin = "__._._" # included with nediation adapter
appLovin-mediation = "13.3.1.1"
# Liftoff = Vungle
#vungle = "_._._" # included with nediation adapter
vungle-mediation = "7.5.0.1"
# https://github.com/xdevplatform/twitter-api-java-sdk/tags
twitterApi = "2.0.3"
# https://cloud.google.com/java/docs/reference/google-api-client/latest/history
# googleApiClient = "2.7.0"
youTubeGoogleApiClient = "v3-rev20250714-2.0.0"
# https://github.com/google/guava/releases/latest
guava = "33.4.8-android"
# https://github.com/square/leakcanary/releases
leakcanary = "2.14"
# https://github.com/slackhq/slack-lints/releases
slackLint = "0.11.0"
playInsightLint = "0.1.3"
# https://github.com/protocolbuffers/protobuf/releases/latest
# https://github.com/protocolbuffers/protobuf/tree/main/java#gradle
# https://github.com/protocolbuffers/protobuf/blob/main/java/lite.md
protobuf = "4.31.1"
# https://github.com/google/protobuf-gradle-plugin/releases/latest
protobuf-plugin = "0.9.5"
# https://github.com/square/retrofit/tags
# https://github.com/square/retrofit/releases/latest
retrofit = "3.0.0"
# https://github.com/square/okhttp/tags
# https://github.com/square/okhttp/releases/latest
# https://square.github.io/okhttp/changelog/
okhttp = "5.1.0"
# https://github.com/ChuckerTeam/chucker/releases/latest
# https://github.com/ChuckerTeam/chucker/blob/main/CHANGELOG.md
chucker = "4.2.0"
# https://github.com/google/gson/releases/latest
# https://github.com/google/gson/blob/master/CHANGELOG.md
gson = "2.13.1"
# https://github.com/bumptech/glide/releases/latest
glide = "4.16.0"
# https://bigbadaboom.github.io/androidsvg/release_notes.html
# https://github.com/BigBadaboom/androidsvg/releases/latest
android-svg = "1.4"
# https://mvnrepository.com/artifact/junit/junit
junit = "4.13.2"
# https://mvnrepository.com/artifact/org.mockito/mockito-core
mockito = "5.18.0"
mockito-kotlin = "6.0.0"
# https://commons.apache.org/
commons-csv = "1.14.0"
commons-io = "2.20.0"
commons-lang3 = "3.18.0"
commons-text = "1.13.1"
# https://github.com/xerial/sqlite-jdbc/releases/latest
xerial-SQLiteJDBC = "3.50.2.0"

[libraries]
kotlin-bom = { module = "org.jetbrains.kotlin:kotlin-bom", version.ref = "kotlin" }
kotlin-stblib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlinx-coroutines-bom = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-bom", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-serialization-bom = { module = "org.jetbrains.kotlinx:kotlinx-serialization-bom", version.ref = "kotlinx-serialization" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json" }
android-desugarJdkLibs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugarJdkLibs" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
androidx-annotation = { module = "androidx.annotation:annotation", version.ref = "androidx-annotation" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appCompat" }
androidx-browser = { module = "androidx.browser:browser", version.ref = "androidx-browser" }
androidx-cardView = { module = "androidx.cardview:cardview", version.ref = "androidx-cardview" }
androidx-collection = { module = "androidx.collection:collection", version.ref = "androidx-collection" }
androidx-coordinatorlayout = { module = "androidx.coordinatorlayout:coordinatorlayout", version.ref = "androidx-coordinator" }
androidx-constraintLayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraint" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "androidx-core-splashscreen" }
androidx-fragment = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment" }
androidx-lifecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-state = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "androidx-lifecycle" }
androidx-nav-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "androidx-nav" }
androidx-nav-ui = { module = "androidx.navigation:navigation-ui", version.ref = "androidx-nav" }
androidx-pref = { module = "androidx.preference:preference-ktx", version.ref = "androidx-pref" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-room = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-common = { module = "androidx.room:room-common", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-slidingpanelayout = { module = "androidx.slidingpanelayout:slidingpanelayout", version.ref = "androidx-slidingpanelayout" }
androidx-sqlite = { module = "androidx.sqlite:sqlite-ktx", version.ref = "androidx-sqlite" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-vectordrawable = { module = "androidx.vectordrawable:vectordrawable", version.ref = "androidx-vectordrawable" }
androidx-viewpager2 = { module = "androidx.viewpager2:viewpager2", version.ref = "androidx-viewpager2" }
androix-webkit = { module = "androidx.webkit:webkit", version.ref = "androidx-webkit" }
androidx-workManager-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-workManager" }
material = { module = "com.google.android.material:material", version.ref = "material" }
# adds WRITE_EXTERNAL_STORAGE, READ_PHONE_STATE...
gps-ads = { module = "com.google.android.gms:play-services-ads", version.ref = "gps-ads" }
gps-ump = { module = "com.google.android.ump:user-messaging-platform", version.ref = "gps-ump" }
gps-basement = { module = "com.google.android.gms:play-services-basement", version.ref = "gps-basement" }
gps-time = { module = "com.google.android.gms:play-services-time", version.ref = "gps-time" }
gps-location = { module = "com.google.android.gms:play-services-location", version.ref = "gps-location" }
gps-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gps-maps" }
maps-ktx = { module = "com.google.maps.android:maps-ktx", version.ref = "maps-ktx" }
maps-utils = { module = "com.google.maps.android:android-maps-utils", version.ref = "maps-utils" }
maps-utils-ktx = { module = "com.google.maps.android:maps-utils-ktx", version.ref = "maps-ktx" }
places-sdk = { module = "com.google.android.libraries.places:places", version.ref = "places-sdk" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-perf = { module = "com.google.firebase:firebase-perf" }
firebase-remote-config = { module = "com.google.firebase:firebase-config" }
play-billing = { module = "com.android.billingclient:billing-ktx", version.ref = "play-billing" }
play-appUpdate = { module = "com.google.android.play:app-update-ktx", version.ref = "play-appUpdate" }
play-review = { module = "com.google.android.play:review-ktx", version.ref = "play-review" }
# fbAudienceNetwork = { module = "com.facebook.android:audience-network-sdk", version.ref = "fbAudienceNetwork" } # included with nediation adapter
fbAudienceNetwork-mediation = { module = "com.google.ads.mediation:facebook", version.ref = "fbAudienceNetwork-mediation" }
# appLovin = { module = "com.applovin:applovin-sdk", version.ref = "appLovin" } # included with nediation adapter
appLovin-mediation = { module = "com.google.ads.mediation:applovin", version.ref = "appLovin-mediation" }
# vungle = { module = "com.vungle:vungle-ads", version.ref = "vungle" }
vungle-mediation = { module = "com.google.ads.mediation:vungle", version.ref = "vungle-mediation" }
twitterApi = { module = "com.twitter:twitter-api-java-sdk", version.ref = "twitterApi" }
# googleApiClient = { module = "com.google.api-client:google-api-client-android", version.ref = "googleApiClient" }
youTubeGoogleApiClient = { module = "com.google.apis:google-api-services-youtube", version.ref = "youTubeGoogleApiClient" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
leakcanary = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanary" }
slackLint = { module = "com.slack.lint:slack-lint-checks", version.ref = "slackLint" }
playInsightLint = { module = "com.google.play.policy.insights:insights-lint", version.ref = "playInsightLint" }
protobuf-compiler = { module = "com.google.protobuf:protoc", version.ref = "protobuf" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobuf" }
protobuf-javaLite = { module = "com.google.protobuf:protobuf-javalite", version.ref = "protobuf" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-gsonConverter = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-loggingInterceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-no-op", version.ref = "chucker" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-okhttp = { module = "com.github.bumptech.glide:okhttp3-integration", version.ref = "glide" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
android-svg = { module = "com.caverock:androidsvg-aar", version.ref = "android-svg" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
commons-csv = { module = "org.apache.commons:commons-csv", version.ref = "commons-csv" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }
commons-lang3 = { module = "org.apache.commons:commons-lang3", version.ref = "commons-lang3" }
commons-text = { module = "org.apache.commons:commons-text", version.ref = "commons-text" }
xerial-SQLiteJDBC = { module = "org.xerial:sqlite-jdbc", version.ref = "xerial-SQLiteJDBC" }

[bundles]
kotlin = [
    "kotlin-stblib",
    "kotlinx-coroutines",
    "kotlinx-serialization",
]
kotlin-android = [
    "kotlinx-coroutines-android",
]
androidx = [
    "androidx-activity",
    "androidx-annotation",
    "androidx-appCompat",
    "androidx-browser",
    "androidx-cardView",
    "androidx-collection",
    "androidx-constraintLayout",
    "androidx-coordinatorlayout",
    "androidx-core",
    "androidx-core-splashscreen",
    "androidx-fragment",
    "androidx-lifecycle-livedata",
    "androidx-lifecycle-viewmodel",
    "androidx-lifecycle-viewmodel-state",
    "androidx-nav-fragment",
    "androidx-nav-ui",
    "androidx-pref",
    "androidx-recyclerview",
    "androidx-room",
    "androidx-room-runtime",
    "androidx-slidingpanelayout",
    "androidx-swiperefreshlayout",
    "androidx-vectordrawable",
    "androidx-viewpager2",
    "androix-webkit",
]
workManager = [
    "androidx-workManager-runtime",
]
dagger = [
    "hilt",
]
gps = [
    "firebase-analytics",
    "firebase-crashlytics",
    "firebase-perf",
    "firebase-remote-config",
    "gps-ads",
    "gps-ump",
    "gps-basement",
    "gps-location",
    "gps-maps",
    "maps-ktx",
    "maps-utils",
    "maps-utils-ktx",
    "places-sdk",
]
billingClient = [
    "play-billing",
]
fb = [
    "fbAudienceNetwork-mediation",
]
appLovin = [
    "appLovin-mediation",
]
vungle = [
    "vungle-mediation",
]
twitter = [
    "twitterApi",
]
youtube = [
    "youTubeGoogleApiClient",
]
retrofit = [
    "retrofit",
    "retrofit-gsonConverter",
]
okHttp = [
    "okhttp",
    "okhttp-loggingInterceptor",
]
gson = [
    "gson",
]
img = [
    "android-svg",
    "glide",
    "glide-okhttp",
]
test-unit = [
    "junit",
    "kotlin-test-junit",
    "mockito-core",
    "mockito-kotlin",
    "kotlinx-coroutines-test",
]
commons = [
    "commons-csv",
    "commons-io",
    "commons-lang3",
    "commons-text",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradlePlugin" }
android-library = { id = "com.android.library", version.ref = "android-gradlePlugin" }
android-lint = { id = "com.android.lint", version.ref = "android-gradlePlugin" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebase-crashlytics-plugin" }
firebase-perf = { id = "com.google.firebase.firebase-perf", version.ref = "firebase-perf-plugin" }
gms = { id = "com.google.gms.google-services", version.ref = "gps-plugin" }
androidx-room = { id = "androidx.room", version.ref = "androidx-room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
triplet-playPublisher = { id = "com.github.triplet.play", version.ref = "triplet-playPublisher" }
protobuf = { id = "com.google.protobuf", version.ref = "protobuf-plugin" }
dependency-guard = { id = "com.dropbox.dependency-guard", version.ref = "dependency-guard" }
# benmanes-versions = { id = "com.github.ben-manes.versions", version.ref = "benmanes-versions" }
# littlerobots-versioncatalog = { id = "nl.littlerobots.version-catalog-update", version.ref = "littlerobots-versioncatalog" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
sonar = { id = "org.sonarqube", version.ref = "sonar" }
