buildscript {
    ext {
        javaVersion = JavaVersion.VERSION_1_8
        javaToolchainVersion = JavaVersion.VERSION_17
    }
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.android.lint) apply false

    alias(libs.plugins.kotlin.jvm) apply false
    alias(libs.plugins.kotlin.android) apply false
    alias(libs.plugins.kotlinx.serialization) apply false
    alias(libs.plugins.google.ksp) apply false

    alias(libs.plugins.androidx.room) apply false
    alias(libs.plugins.hilt) apply false

    alias(libs.plugins.protobuf) apply false

    alias(libs.plugins.triplet.playPublisher) apply false

    alias(libs.plugins.dependency.guard) apply false
    // alias(libs.plugins.benmanes.versions)
    // alias(libs.plugins.littlerobots.versioncatalog)

    alias(libs.plugins.gradle.doctor)

    alias(libs.plugins.gms) apply false
    alias(libs.plugins.firebase.crashlytics) apply false
    alias(libs.plugins.firebase.perf) apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}

// apply from: "${project.rootDir}/commons/dependency_updates_version_config.gradle"