# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html

# The Gradle daemon aims to improve the startup and execution time of Gradle.
# When set to true the Gradle daemon is to run the build.
org.gradle.daemon=true

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m
# org.gradle.jvmargs=-Xms8g -Xmx16g -XX:MaxMetaspaceSize=2g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms4g -Xmx8g -XX:MaxMetaspaceSize=1g -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# https://docs.gradle.org/current/userguide/build_environment.html#sec:configuring_jvm_memory

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# The Gradle build cache is a cache mechanism that aims to save time by reusing outputs
# produced by other builds.
# https://docs.gradle.org/current/userguide/build_cache.html#sec:build_cache_enable
org.gradle.caching=true

# Enables new incubating mode that makes Gradle selective when configuring projects.
# Only relevant projects are configured which results in faster builds for large multi-projects.
# https://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:configuration_on_demand
org.gradle.configureondemand=false

# Improves build performance by caching the result of the configuration phase and reusing this for later builds.
# https://docs.gradle.org/current/userguide/configuration_cache.html#config_cache:usage
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=false
# Non-Transitive R classes
android.nonTransitiveRClass=true
# Non-Final Resource IDs
android.nonFinalResIds=true
# Disable R8 full mode #Retrofit
android.enableR8.fullMode=false

# Kotlin
kotlin.code.style=official

# KSP
ksp.useKSP2=false
